<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./docs/styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon">  -->
</head>

<body>
    <main>
        <div id="targeted">Welcome to My Website</div>
    </main>
    <script src="./docs/weatherScript.js" targetDiv="targetedd"></script>
</body>

</html>